MONGO_URL='sua-url-do-mongo'
NODE_ENV='development'
LOG_LEVEL='debug'
JWT_SECRET_KEY = 'Segredo-qualquer'
COIN_MARKETCAP_KEY = 'Chave-api'
COIN_MARKETCAP_URL = 'https://pro-api.coinmarketcap.com'
REDIS_URL = 'sua-url-do-redis'
EMAIL_HOST = 'sua-url-smtp'
EMAIL_PORT = 'sua-porta-smtp'